.container2 {
  width: 100vw;
  position: relative;
  color: var(--1st-color);
  background-color: var(--3rd-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 20px;
  padding-bottom: 150px;
}
.container2 .wave {
  position: absolute;
  bottom: 0;
  left: 0;
}
.container2 .title {
  font-weight: 700;
  font-size: 3rem;
  height: 40vh;
  text-align: center;
  gap: 10px;
  width: 100%;
}
.container2 .title .name {
  height: 20%;
}

.container2 .title .name .highlighter {
  color: var(--2nd-color);
}
.container2 .title .text {
  height: 30%;
  font-weight: 500;
  font-size: 1.5rem;
}
.container2 .title .icon {
  height: 50%;
}
.container2 .title .icon .animateicon {
  color: var(--2nd-color);
  animation: iconAnimate 1.5s linear infinite;
  font-size: 3rem;
}
.container2 .news {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  gap: 10px;
  z-index: 10;
}
.container2 .news .row {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container2 .news .row .col1 {
  height: 100%;
  border: 1px solid var(--1st-color);
  position: relative;
  overflow: hidden;
}
.container2 .news .row .col1 img {
  height: 100%;
  width: 100%;
}
.container2 .news .row .col1 .text {
  position: absolute;
  bottom: 0;
  padding: 10px;
  font-weight: 500;
  font-size: 1.5rem;
}
.container2 .news .row .col2 {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container2 .news .row .col2 .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--1st-color);
}
.container2 .news .row .col2 .card .card1 {
  width: 100%;
  height: 50%;
  border-bottom: 2px solid var(--1st-color);
}
.container2 .news .row .col2 .card .card2 {
  width: 100%;
  height: 50%;
  font-weight: 500;
  font-size: 1.2rem;
}
.container2 .news .row .col2 .card .card2 .text1 {
  color: var(--2nd-color);
}
@media (max-width: 990px) {
  .container2 {
    padding-bottom: 50px;
  }
  .container2 .title {
    font-size: 2rem;
  }
  .container2 .title .text {
    font-size: 1.2rem;
  }
  .container2 .news {
    height: 160vh;
    grid-template-columns: 1fr;
  }
  .container2 .news .row .col1 .text {
    font-size: 1rem;
  }
  .container2 .news .row .col2 .card .card2 {
    font-size: 1rem;
  }
}

#first {
  background-image: url('../../images/background/lib.webp');
  background-position: center;
  background-size: cover;
}
#second {
  background-image: url('../../images/background/2.jpg');
  background-position: center;
  background-size: cover;
}
#third {
  background-image: url('../../images/background/3.jpg');
  background-position: center;
  background-size: cover;
}
#fourth {
  background-image: url('../../images/background/4.jpg');
  background-position: center;
  background-size: cover;
}
#fifth {
  background-image: url('../../images/background/5.webp');
  background-position: center;
  background-size: cover;
}
#sixth {
  background-image: url('../../images/background/6.jpg');
  background-position: center;
  background-size: cover;
}
