.container4 {
  width: 100vw;
  position: relative;
  color: var(--1st-color);
  background-color: var(--3rd-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0px;
  padding-bottom: 150px;
}
.container4 .wave {
  position: absolute;
  bottom: 0;
  left: 0;
}
.container4 .title {
  padding: 0 20px;
  font-weight: 700;
  font-size: 3rem;
  height: 40vh;
  text-align: center;
  gap: 10px;
  width: 100%;
}
.container4 .title .name {
  height: 20%;
}
.container4 .title .name .highlighter {
  color: var(--2nd-color);
}
.container4 .title .text {
  height: 30%;
  padding: 0 45px;
  font-weight: 500;
  font-size: 1.5rem;
}
.container4 .title .icon {
  height: 50%;
}
.container4 .title .icon .animateicon {
  color: var(--2nd-color);
  animation: iconAnimate 1.5s linear infinite;
  font-size: 3rem;
}
.container4 .content {
  margin-top: 15px;
  padding: 0 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  z-index: 10;
}
.container4 .content .card {
  width: 30%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid var(--1st-color);
}
.container4 .content .card .card1 {
  width: 100%;
  height: 65%;
  border-bottom: 1px solid var(--1st-color);
}
.container4 .content .card .card2 {
  width: 100%;
  height: 35%;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}
.container4 .content .card .card2 .text1 {
  color: var(--2nd-color);
  font-size: 1.45rem;
  font-weight: 500;
}
.container4 .trans {
  width: 100%;
  background-image: url('../../images/lab.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container4 .trans .color {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.381);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  font-weight: 700;
  flex-wrap: wrap;
}
.container4 .trans .color .text {
  width: 30%;
  text-align: center;
  padding: 10px;
  font-size: 1.2rem;
}
@media (max-width: 990px) {
  .container4 {
    padding-bottom: 80px;
  }
  .container4 .title {
    font-size: 2rem;
    padding: 0;
  }
  .container4 .title .text {
    font-size: 1rem;
  }
  .container4 .content .card {
    width: 100%;
  }
  .container4 .content .card .card2 .text1 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .container4 .trans .color .text {
    width: 100%;
  }
}

#ten {
  background-image: url('../../images/background/10.jpg');
  background-position: center;
  background-size: cover;
}
#eleven {
  background-image: url('../../images/background/11.jpg');
  background-position: center;
  background-size: cover;
}
#twelve {
  background-image: url('../../images/background/12.jpg');
  background-position: center;
  background-size: cover;
}
